
@media screen and (min-width: 767px) {
    .container{
        width: 766px;
         /* background-color: rgb(128, 174, 128);  */
    }
    .block{
        display: inline-block;
    }
    .header-item{
        margin-left: 40px;
    }
    .header-info{
        font-size: 12px;
        line-height: 1.33;        
    }
    .header-flex{
        display: flex;
        justify-content: space-between;        
    }
    .header-logo{
        margin-right: 80px;
    }

}  

/*hero image*/

@media screen and (min-width: 767px) {
    .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/tablet-hero-img-1x.jpg);
        height: 436px;
    }
}

@media screen and (min-device-pixel-ratio: 2) and  (min-width: 767px), 
screen and (min-resolution: 192dpi) and  (min-width: 767px),
screen and (min-resolution: 2dppx) and  (min-width: 767px)
{
    .hero-section{
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/tablet-hero-img-2x.jpg);
        height: 436px;
    }
}

@media screen and (min-width: 767px){
    .hero-image{
        font-size: 56px;
        line-height: 1.1;
        width: 520px;
        padding: 112px 0 40px 0;
    }
}

/* hero-advantages */

@media screen and (min-width: 767px) {
    .hero-advantages-icon{
        display: none;
    }

    .hero-advantages-section {
        padding-top: 96px;
        padding-bottom: 24px;
    }

    .li-inline-block{
        width: 356px;
        height: 120px;
        display: inline-block; 
        margin-bottom: 72px;        
    } 

    .advantages-block {
        display: flex;
        width: 736px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    /* .li-block-dist:first-child{
        margin-left: 0;
    } */
}

/* wedoing-direction - Що ми робимо-напрямок */

@media screen and (min-width: 768px) {

    .wedoing-direction-section{
        display: none;
    }
}

/* ourteam-section наша команда*/

@media screen and (min-width: 767px) {
    .ourteam-section{
        padding-top: 96px;
        padding-bottom: 104px;
    } 

    .ourteam-block {
         display: flex;  
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    } 
    
    /* .ourteam-item-grunt {
       margin-bottom: 72px;
       margin-left: 82px;
       margin-right: 82px;
    } */

    .ourteam-social-list {
       margin-left: 14px;
       margin-right: 14px;
    }

    .ourteam-social-list{
       display: flex;
       justify-content: space-between;
       margin-top: 8px;
   }
}

/*---- наші замовники ----*/

@media screen and (min-width: 767px) {
    .customers-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .customers-list{
        gap: 72px 24px;
    }

    .customers-link{
        width: 168px;
        height: 88px;
    }

    .customers-icon{
        width: 104px;
        height: 56px;
    }
}

/*----- footer -----*/

@media screen and (min-width: 767px) {
    .footer-grunt{    
        background: var(--accent-color-logo-grunt);
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .footer-block-block{
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        margin-left: 78px;
    }

    .footer-block{        
        width: 264px;        
        margin-bottom: 72px;
    } 

    .footer-block-social{        
        width: 208px;
    }

    .footer-subscribe-grop{
        position: relative;
     }
    
    .footer-subscribe-btn {
        position: absolute;
        top: -40px;
        right: -175px;
    } 
}

/*------ portfolio -----*/

@media screen and (min-width: 767px) {
    .prtf-filtr{
        justify-content: center;
        display: flex;
        gap: 24px;
        margin-bottom: 64px;  
    }

    .prtf-button-grunt{
        padding: 12px 24px;
    }

    .backdown-to-prtf{
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

/* фото наших робіт CARDS */

@media screen and (min-width: 767px) {

}

/* modal wind */

@media screen and (min-width: 767px) {
    .modal-modal{
        width: 408px;
        height: 586px;
    }

}


.mobile-menu {
    display: none;
    
}

